<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.433">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Data Analysis in R for BABS 3</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="babs3_files/libs/clipboard/clipboard.min.js"></script>
<script src="babs3_files/libs/quarto-html/quarto.js"></script>
<script src="babs3_files/libs/quarto-html/popper.min.js"></script>
<script src="babs3_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="babs3_files/libs/quarto-html/anchor.min.js"></script>
<link href="babs3_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="babs3_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="babs3_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="babs3_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="babs3_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#introduction" id="toc-introduction" class="nav-link active" data-scroll-target="#introduction">Introduction</a>
  <ul class="collapse">
  <li><a href="#module-learning-objectives" id="toc-module-learning-objectives" class="nav-link" data-scroll-target="#module-learning-objectives">Module Learning Objectives</a></li>
  </ul></li>
  <li><a href="#module-structure" id="toc-module-structure" class="nav-link" data-scroll-target="#module-structure">Module Structure</a></li>
  <li><a href="#content" id="toc-content" class="nav-link" data-scroll-target="#content">Content</a>
  <ul class="collapse">
  <li><a href="#data-organisation-handling-and-plotting" id="toc-data-organisation-handling-and-plotting" class="nav-link" data-scroll-target="#data-organisation-handling-and-plotting">Data organisation, handling and plotting</a></li>
  <li><a href="#introduction-to-generalised-linear-models-poisson-regression" id="toc-introduction-to-generalised-linear-models-poisson-regression" class="nav-link" data-scroll-target="#introduction-to-generalised-linear-models-poisson-regression">Introduction to Generalised Linear Models: Poisson Regression</a></li>
  <li><a href="#advanced-data-analysis-bionomial-glms-nonlinear-regression-rm-anova" id="toc-advanced-data-analysis-bionomial-glms-nonlinear-regression-rm-anova" class="nav-link" data-scroll-target="#advanced-data-analysis-bionomial-glms-nonlinear-regression-rm-anova">Advanced Data Analysis: Bionomial GLMs, Nonlinear Regression &amp; RM Anova</a></li>
  </ul></li>
  </ul>
</nav>
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Data Analysis in R for BABS 3</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<section id="introduction" class="level1">
<h1>Introduction</h1>
<p>This is the third of the four BABS modules. The data analysis part of the course is designed to support your work in the experimental design section, providing you with the tools &amp; knowledge needed to tackle the design and analysis of your own experiments.</p>
<section id="module-learning-objectives" class="level2">
<h2 class="anchored" data-anchor-id="module-learning-objectives">Module Learning Objectives</h2>
<p>The module aims for BABS3 that are relevant for the data analysis are;</p>
<ul>
<li><p>Appropriately select statistical models for count data and non-linear data</p></li>
<li><p>Use R to perform these analyses, reproducibly, on data in a variety of formats and present the results graphically</p></li>
</ul>
</section>
</section>
<section id="module-structure" class="level1">
<h1>Module Structure</h1>
<p>The module consists of three workshops arranged to set you up for the analysis of the data produced by the experiments you perform in the experimental design workshops. There will also be a couple of optional drop-in Q&amp;A sessions towards the end of the semester so that you can solve any issues you have at that stage.</p>
<p>In each two hour workshop, there is a set of exercises to work through. The R scripts you produce in the workshops will make great reference documents for future work, so you should try to include as useful comments to help you understand it in future. Working together in the workshops is a great way to share and gain understanding. It’s fine in a workshop to work on the worksheet from a previous workshop, but you should feel free to work on the worksheets in your own time as well.</p>
<p>Before each workshop there is a short video (&amp; slides) that should be watched before the workshop so that you are familiar with the material and can get the most from the workshop. The videos introduce the ideas behind the techniques we use. Understanding these techniques will make them much easier to apply to new problems, so watching the videos is worth your time.</p>
</section>
<section id="content" class="level1">
<h1>Content</h1>
<section id="data-organisation-handling-and-plotting" class="level2">
<h2 class="anchored" data-anchor-id="data-organisation-handling-and-plotting">Data organisation, handling and plotting</h2>
<p>In this workshop we will go over how to organise your own data to read into R, how to work with awkward data &amp; how to create nice plots.</p>
</section>
<section id="introduction-to-generalised-linear-models-poisson-regression" class="level2">
<h2 class="anchored" data-anchor-id="introduction-to-generalised-linear-models-poisson-regression">Introduction to Generalised Linear Models: Poisson Regression</h2>
<p>This workshop will introduce Generalised Linear Models, focussing on Poisson Regression, the GLM suitable for count data.</p>
</section>
<section id="advanced-data-analysis-bionomial-glms-nonlinear-regression-rm-anova" class="level2">
<h2 class="anchored" data-anchor-id="advanced-data-analysis-bionomial-glms-nonlinear-regression-rm-anova">Advanced Data Analysis: Bionomial GLMs, Nonlinear Regression &amp; RM Anova</h2>
<p>This workshop will have three options, which will be suitable for different data types. Bionomial GLMs, which are suitable for continuous explanatory variables with binary (yes/no) response variables. Nonlinear Regression, suitable for fitting continuous data to known nonlinear functions. Repeated Measures ANOVA, which is a modification of two-way ANOVA for data with repeated samples, such as performing experiments with small sample groups.</p>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>