
@article{ggplot2,
	title = {ggplot2: Elegant Graphics for Data Analysis},
	author = {Wickham, Hadley},
	year = {2016},
	date = {2016},
	url = {https://ggplot2.tidyverse.org}
}

@article{tidyverse,
	title = {Welcome to the {\textbraceleft}tidyverse{\textbraceright}},
	author = {Wickham, Hadley and Averick, Mara and Bryan, Jennifer and Chang, Winston and McGowan, {Lucy D'Agostino} and {François}, Romain and Grolemund, Garrett and Hayes, Alex and Henry, Lionel and Hester, Jim and Kuhn, Max and Pedersen, Thomas Lin and Miller, Evan and Bache, Stephan Milton and {Müller}, Kirill and Ooms, Jeroen and Robinson, David and Seidel, Dana Paige and Spinu, Vitalie and Takahashi, Kohske and Vaughan, Davis and Wilke, Claus and Woo, Kara and Yutani, Hiroaki},
	year = {2019},
	date = {2019},
	pages = {1686},
	volume = {4},
	doi = {10.21105/joss.01686}
}

@book{allaire2022,
	title = {Quarto},
	author = {Allaire, J.J. and Teague, Charles and Scheidegger, Carlos and Xie, Yihui and Dervieux, Christophe},
	year = {2022},
	month = {01},
	date = {2022-01},
	doi = {10.5281/zenodo.5960048},
	url = {https://github.com/quarto-dev/quarto-cli},
	note = {DOI: 10.5281/zenodo.5960048}
}

@misc{1.membershipofworkinggroup2.termsofreference,
	title = {Report of the DORA working group},
	author = {1. Membership of Working Group 2. Terms of reference, },
	url = {https://www.imperial.ac.uk/media/imperial-college/research-and-innovation/public/DORA-working-group-recommendations-2017.pdf}
}

@ARTICLE{Wickham2014-nl,
  title    = "Tidy Data",
  author   = "Wickham, Hadley",
  abstract = "A huge amount of effort is spent cleaning data to get it ready
              for analysis, but there has been little research on how to make
              data cleaning as easy and effective as possible. This paper
              tackles a small, but important, component of data cleaning: data
              tidying. Tidy datasets are easy to manipulate, model and
              visualize, and have a specific structure: each variable is a
              column, each observation is a row, and each type of observational
              unit is a table. This framework makes it easy to tidy messy
              datasets because only a small set of tools are needed to deal
              with a wide range of un-tidy datasets. This structure also makes
              it easier to develop tidy tools for data analysis, tools that
              both input and output tidy datasets. The advantages of a
              consistent data structure and matching tools are demonstrated
              with a case study free from mundane data manipulation chores.",
  journal  = "Journal of Statistical Software, Articles",
  volume   =  59,
  number   =  10,
  pages    = "1--23",
  year     =  2014,
  url      = "https://vita.had.co.nz/papers/tidy-data.pdf",
}
@article{knitr,
	title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
	author = {Xie, Yihui},
	year = {2022},
	date = {2022},
	url = {https://yihui.org/knitr/}
}

@article{kableExtra,
	title = {kableExtra: Construct Complex Table with 'kable' and Pipe Syntax},
	author = {Zhu, Hao},
	year = {2021},
	date = {2021},
	url = {https://CRAN.R-project.org/package=kableExtra}
}

@book{rand2023,
	title = {Data Analysis in R for Becoming a Bioscientist},
	author = {Rand, Emma},
	year = {2023},
	month = {05},
	date = {2023-05},
	url = {https://3mmarand.github.io/R4BABS/}
}

@article{wickham2014,
	title = {Tidy Data},
	author = {Wickham, Hadley},
	year = {2014},
	month = {09},
	date = {2014-09-12},
	journal = {Journal of Statistical Software},
	pages = {1--23},
	volume = {59},
	doi = {10.18637/jss.v059.i10},
	url = {https://doi.org/10.18637/jss.v059.i10},
	langid = {en}
}

@article{readxl,
	title = {readxl: Read Excel Files},
	author = {Wickham, Hadley and Bryan, Jennifer},
	year = {2023},
	date = {2023},
	url = {https://CRAN.R-project.org/package=readxl}
}

@Manual{R-core,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2023},
    url = {https://www.R-project.org/},
  }

@misc{allison_horst,
    title = {Data Science Illustrations},
    author = {Allison Horst},
    year = {2023},
    url = {https://allisonhorst.com/allison-horst},
  }
@article{tukey1949,
	title = {Comparing Individual Means in the Analysis of Variance},
	author = {Tukey, John W.},
	year = {1949},
	date = {1949},
	journal = {Biometrics},
	pages = {99--114},
	volume = {5},
	number = {2},
	doi = {10.2307/3001913},
	url = {https://www.jstor.org/stable/3001913},
	note = {Publisher: [Wiley, International Biometric Society]}
}

@Manual{emmeans,
    title = {emmeans: Estimated Marginal Means, aka Least-Squares Means},
    author = {Russell V. Lenth},
    year = {2023},
    note = {R package version 1.8.7},
    url = {https://CRAN.R-project.org/package=emmeans},
}

@article{baggerly2009,
	title = {DERIVING CHEMOSENSITIVITY FROM CELL LINES: FORENSIC BIOINFORMATICS AND REPRODUCIBLE RESEARCH IN HIGH-THROUGHPUT BIOLOGY},
	author = {Baggerly, Keith A and Coombes, Kevin R},
	year = {2009},
	date = {2009},
	journal = {Ann. Appl. Stat.},
	pages = {1309--1334},
	volume = {3},
	number = {4},
	doi = {10.2307/27801549},
	url = {http://www.jstor.org/stable/27801549},
	note = {Publisher: Institute of Mathematical Statistics}
}

@techreport{oecdglobalscienceforum2020,
	title = {Building digital workforce capacity and skills for data-intensive science},
	author = {OECD Global Science Forum, },
	year = {2020},
	month = {06},
	date = {2020-06-19},
	url = {http://www.oecd.org/officialdocuments/publicdisplaydocumentpdf/?cote=DSTI/STP/GSF(2020)6/FINAL&docLanguage=En}
}

@article{markowetz2015,
	title = {Five selfish reasons to work reproducibly},
	author = {Markowetz, Florian},
	year = {2015},
	month = {12},
	date = {2015-12-08},
	journal = {Genome Biol.},
	pages = {274},
	volume = {16},
	doi = {10.1186/s13059-015-0850-7},
	url = {http://dx.doi.org/10.1186/s13059-015-0850-7}
}
@article{flowCore,
	title = {flowCore: flowCore: Basic structures for flow cytometry data},
	author = {Ellis, B and Haaland, Perry and Hahne, Florian and Le Meur, Nolwenn and Gopalakrishnan, Nishant and Spidlen, Josef and Jiang, Mike and Finak, Greg},
	year = {2024},
	date = {2024}
}

@article{flowAI,
	title = {flowAI: automatic and interactive anomaly discerning tools for flow cytometry data},
	author = {Monaco, Gianni and Chen, Hao and Poidinger, Michael and Chen, Jinmiao and de Magalhaes, Joao Pedro and Larbi, Anis},
	year = {2016},
	date = {2016},
	volume = {32},
	url = {10.1093/bioinformatics/btw191}
}

@article{parks2006,
	title = {A new {\textquotedblleft}Logicle{\textquotedblright} display method avoids deceptive effects of logarithmic scaling for low signals and compensated data},
	author = {Parks, David R. and Roederer, Mario and Moore, Wayne A.},
	year = {2006},
	date = {2006},
	journal = {Cytometry Part A},
	pages = {541--551},
	volume = {69A},
	number = {6},
	doi = {10.1002/cyto.a.20258},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/cyto.a.20258},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/cyto.a.20258},
	langid = {en}
}

@article{googlesheets4,
	title = {googlesheets4: Access Google Sheets using the Sheets API V4},
	author = {Bryan, Jennifer},
	year = {2023},
	date = {2023},
	url = {https://CRAN.R-project.org/package=googlesheets4}
}


@book{Rand_Comp_Analysis,
   author = {Rand, Emma},
   month = oct,
   title = {{Computational Analysis for Bioscientists}},
   url = {https://3mmarand.github.io/comp4biosci/},
   version = {0.1},
   year = {2023}
}